server.port = 5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security = DEBUG

#spring.security.user.name = saumya
#spring.security.user.password = saumya
#spring.security.user.roles = ADMIN


spring.profiles.active = dev
